# linux
pip install aws-sam-cli
# Windows
winget install Amazon.SAM-CLI

sam --version
aws configure
--------------------------create basic sam structure------------------------
sam init
    Which template source would you like to use?
            1 - AWS Quick Start Templates  ----->*
            2 - Custom Template Location
    1) Select 1 for test----->*
    Choose an AWS Quick Start application template
        1 - Hello World Example --->*
        2 - Data processing
        3 - Hello World Example with Powertools for AWS Lambda
        4 - Multi-step workflow
        5 - Scheduled task
        6 - Standalone function
        7 - Serverless API ---> DaynamoDB
        8 - Infrastructure event management
        9 - Lambda Response Streaming
        10 - GraphQLApi Hello World Example
        11 - Full Stack
        12 - Lambda EFS example
        13 - Serverless Connector Hello World Example
        14 - Multi-step workflow with Connectors
        15 - DynamoDB Example
        16 - Machine Learning
----------------information about file that generated----------------------
cd sam-app
ls
    events  hello_world*  __init__.py  README.md  samconfig.toml  template.yaml  tests
ls hello_world/
    app.py*  __init__.py  requirements.txt
cat samconfig.toml 
    # More information about the configuration file can be found here:
    # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
    version = 0.1
    
    [default.global.parameters]
    stack_name = "sam-app"
    
    [default.build.parameters]
    cached = true
    parallel = true
    ...
cat template.yaml 
    AWSTemplateFormatVersion: '2010-09-09'
    Transform: AWS::Serverless-2016-10-31
    Description: >
      sam-app
    
      Sample SAM Template for sam-app
    
    # More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
    Globals:
      Function:
        Timeout: 3
    
    Resources:
      HelloWorldFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
          CodeUri: hello_world/
          Handler: app.lambda_handler
          Runtime: python3.14 #---> must be installed python version 3.14 in your client - OR - you can change it to your version(python --version)
          Architectures:
            - x86_64
          Events:
            HelloWorld:
              Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
              Properties:
                Path: /hello
                Method: get
        Outputs:
          # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
          # Find out more about other implicit resources you can reference within SAM
          # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
          HelloWorldApi:
            Description: "API Gateway endpoint URL for Prod stage for Hello World function"
            Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/hello/"
          HelloWorldFunction:
            Description: "Hello World Lambda Function ARN"
            Value: !GetAtt HelloWorldFunction.Arn
          HelloWorldFunctionIamRole:
            Description: "Implicit IAM Role created for Hello World function"
            Value: !GetAtt HelloWorldFunctionRole.Arn
--------------------------------------
sam build
sam deploy --guided
sam delete
--------------------------------------
# see this folder for understand the integration and with codebuild & codedeploy
----> lambda-codedeploy-demo
----------------Run it locally in Docker----------------------
sam --version
docker --version
docker ps

mkdir sam-local-demo
cd sam-local-demo

sam init
sam build
sam local start-api





